[submodule "deps/glm"]
	path = deps/glm
	url = https://github.com/g-truc/glm
[submodule "deps/glfw"]
	path = deps/glfw
	url = https://github.com/glfw/glfw
[submodule "deps/aieutilities"]
	path = deps/aieutilities
	url = https://github.com/AcademyOfInteractiveEntertainment/aieutilities
[submodule "deps/tinyobjloader"]
	path = deps/tinyobjloader
	url = https://github.com/syoyo/tinyobjloader.git
[submodule "deps/stb"]
	path = deps/stb
	url = https://github.com/nothings/stb.git
[submodule "deps/tinyglftoader"]
	path = deps/tinyglftoader
	url = https://doddzy39@bitbucket.org/doddzy39/tinyglftoader.git
[submodule "deps/tinygltfloader"]
	path = deps/tinygltfloader
	url = https://github.com/syoyo/tinygltfloader.git
[submodule "deps/imgui"]
	path = deps/imgui
	url = https://github.com/ocornut/imgui
